.number-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.number-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e0e0e0;
    cursor: pointer;
}

.selected {
  background-color: #FFD700 !important; 
  color: white;
}
.hidden {
  display: none;
}
.fixed-form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
.overlay {

  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
.overlay2 {

  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
.form-wrapper {
display: flex;
justify-content: center;
align-items: flex-start;
}
.number-wrapper {
display: flex;
gap: 1rem; /* Adjust the gap between the grids as necessary */
}

.number-grid {
display: grid;
grid-template-columns: repeat(5, 1fr);
gap: 0.5rem; /* Adjust the gap between the numbers as necessary */
}

.flex {
display: flex;
}

.justify-end {
justify-content: flex-end;
}